
T48C0 000:571 SEGGER J-Link V4.86b Log File (0000ms, 0263ms total)
T48C0 000:571 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0263ms total)
T48C0 000:571 Logging started @ 2018-09-09 21:18 (0000ms, 0263ms total)
T48C0 000:571 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T48C0 000:571 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T48C0 000:833 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T48C0 000:833 JLINK_ExecCommand("ProjectFile = "E:\2018-Robomaster\IFR-RM\2018RM¹úÈü\IFR_Engineering_Main_YuXin_Final\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0529ms total)
T48C0 000:848 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0537ms total)
T48C0 000:856 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T48C0 000:856 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T48C0 000:856 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0537ms total)
T48C0 000:856 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T48C0 000:871 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0537ms total)
T48C0 000:871 JLINK_GetCompileDateTime() (0001ms, 0538ms total)
T48C0 000:874 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T48C0 000:876 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T48C0 000:887 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T48C0 000:888 JLINK_SetSpeed(20000) (0000ms, 0539ms total)
T48C0 000:888 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0580ms total)
T48C0 000:929 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0580ms total)
T48C0 000:929 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
T48C0 000:931 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T48C0 000:932 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T48C0 000:933 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T48C0 000:934 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T48C0 000:935 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T48C0 000:936 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T48C0 000:937 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T48C0 000:937 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T48C0 000:938 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T48C0 000:939 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T48C0 000:940 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T48C0 000:941 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T48C0 000:941 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T48C0 000:942 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0592ms total)
T48C0 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T48C0 000:943 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0611ms total)
T48C0 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T48C0 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T48C0 000:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T48C0 000:963 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T48C0 000:964 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T48C0 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T48C0 000:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T48C0 000:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T48C0 000:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T48C0 000:993 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T48C0 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0614ms total)
T48C0 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T48C0 000:998 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T48C0 000:999 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T48C0 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T48C0 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T48C0 001:003 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0622ms total)
T48C0 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T48C0 001:008 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T48C0 001:008 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T48C0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T48C0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T48C0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T48C0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T48C0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T48C0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0623ms total)
T48C0 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0630ms total)
T48C0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:701 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:757 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:889 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:893 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:977 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:989 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:993 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:995 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:095 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:097 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:099 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:206 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:208 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:224 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:236 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:238 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:242 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:296 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:303 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:311 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:315 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:323 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:325 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:329 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:339 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:341 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:426 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:439 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:441 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:443 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:450 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:465 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:467 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:469 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:530 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:539 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:541 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:543 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:545 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:547 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:561 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:563 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:565 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:567 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:571 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:657 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:659 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:661 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:665 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:669 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:673 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:681 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:772 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:796 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:858 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:860 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:866 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:868 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:872 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:874 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:876 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:880 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:882 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:884 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:888 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:890 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:892 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:897 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:899 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:901 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:905 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:907 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:969 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:971 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:980 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:984 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:986 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 003:992 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 003:996 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 004:001 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T48C0 004:009 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 004:011 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 004:013 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T48C0 004:083 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0004ms, 0634ms total)
T48C0 004:087 JLINK_ReadReg(R15 (PC))  returns 0x08000696 (0000ms, 0634ms total)
T48C0 004:087 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T48C0 012:116 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0638ms total)
T48C0 012:116  (0004ms, 0638ms total)
T48C0 012:116 Closed (0004ms, 0638ms total)
